# mastodon-bvv

./: .gitignore  LICENSE  pom.xml
src/main/java/org/mastodon/mamut/views/bvv/: MamutViewBvv.java  MamutViewBvvFactory.java
src/main/java/org/mastodon/views/bvv/: BVVUtils.java  BigVolumeViewerActionsMamut.java  BigVolumeViewerMamut.java  BigVolumeViewerMamutActions.java  InstancedIcosahedronRenderer.java  MamutViewBvv.java  OverlayGraphBvvRenderer.java  Playground.java  StupidMesh.java  VolumeViewerFrameMamut.java
src/main/java/org/mastodon/views/bvv/export/: RecordMovieDialog.java
src/main/java/org/mastodon/views/bvv/playground/: Icosahedron.java  InstancedIcosahedronRenderer.java  Playground.java  Playground2D.java  Playground3D.java
src/main/java/org/mastodon/views/bvv/scene/: BvvRenderSettings.java  FrameRenderer.java  OverlayModelUpdateGenerator.java  OverlaySceneRenderer.java
src/main/java/org/mastodon/views/bvv/scene/ui/: BvvRenderSettingsConfigPage.java  BvvRenderSettingsIO.java  BvvRenderSettingsManager.java  BvvRenderSettingsManagerFactory.java  BvvRenderSettingsPanel.java
src/main/resources/org/mastodon/views/bvv/: fragmentShader3D.glsl  mesh.fp  mesh.vp  vertexShader3D.glsl
src/main/resources/org/mastodon/views/bvv/playground/: fragmentShader.glsl  fragmentShader3D.glsl  vertexShader.glsl  vertexShader3D.glsl
src/main/resources/org/mastodon/views/bvv/scene/: fragmentShader3D.glsl  vertexShader3D.glsl
src/test/java/org/mastodon/: MastodonBVVTestDrive.java
