layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aNormal;

out vec3 FragPos;
out vec3 Normal;

uniform mat4 pvm;
uniform mat4 vm;
uniform mat3 itvm;

uniform vec3 meshCenter;
uniform float scaleFactor;

void main()
{
	vec3 translatedPosition = aPos - meshCenter;
	vec3 scaledPosition = translatedPosition * scaleFactor;
	vec3 finalPosition = scaledPosition + meshCenter;

	gl_Position = pvm * vec4( finalPosition, 1.0 );
	FragPos = vec3( vm * vec4( finalPosition, 1.0) );
	Normal = itvm * aNormal;
}
